0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:13:21 +0530] "GET /StudentsManagement HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:13:23 +0530] "GET /StudentsManagement/ HTTP/1.1" 200 52 http-bio-8080-exec-3 2183
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:13:24 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:51:24 +0530] "GET /StudentsManagement HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:51:25 +0530] "GET /StudentsManagement/ HTTP/1.1" 200 52 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:51:41 +0530] "GET /StudentsManagement/students HTTP/1.1" 500 2557 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:53:34 +0530] "GET /StudentsManagement/ HTTP/1.1" 200 52 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:53:38 +0530] "GET /StudentsManagement/students HTTP/1.1" 404 1021 http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:54:24 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 3001 http-bio-8080-exec-2 2771
127.0.0.1 - - [15/Jul/2022:11:57:35 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 2387 http-bio-8080-exec-1 2589
0:0:0:0:0:0:0:1 - - [15/Jul/2022:12:08:17 +0530] "GET /StudentsManagement/ HTTP/1.1" 200 52 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jul/2022:12:08:28 +0530] "GET /StudentsManagement/ HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:12:08:43 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 2387 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [15/Jul/2022:12:09:09 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 2387 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [15/Jul/2022:12:09:12 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 2387 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [15/Jul/2022:12:13:08 +0530] "GET /StudentsManagement/xyz HTTP/1.1" 404 995 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2022:12:13:22 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 2387 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [15/Jul/2022:12:14:21 +0530] "GET /StudentsManagement/students HTTP/1.1" 404 1005 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [15/Jul/2022:12:14:25 +0530] "GET /StudentsManagement/xyz HTTP/1.1" 200 2387 http-bio-8080-exec-3 803
0:0:0:0:0:0:0:1 - - [15/Jul/2022:12:15:10 +0530] "GET /StudentsManagement/xyz HTTP/1.1" 404 995 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [15/Jul/2022:12:15:10 +0530] "GET /StudentsManagement/xyz HTTP/1.1" 404 995 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [15/Jul/2022:12:15:15 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 2387 http-bio-8080-exec-4 726
