0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:28:27 +0530] "GET /StudentsManagement HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:28:27 +0530] "GET /StudentsManagement/ HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:28:28 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 79 http-bio-8080-exec-4 736
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:28:28 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:29:20 +0530] "GET /StudentsManagement/ HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:29:20 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 79 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:29:49 +0530] "GET /StudentsManagement/ HTTP/1.1" 404 989 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:30:11 +0530] "GET /StudentsManagement/ HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:30:17 +0530] "GET /StudentsManagement/home HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:30:17 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 79 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:30:45 +0530] "GET /StudentsManagement/ HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:30:45 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 79 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:33:20 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2832 http-bio-8080-exec-6 704
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:33:30 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2838 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:33:41 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:34:11 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2696 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:34:50 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2364 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:35:13 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2370 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:35:31 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2382 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:37:07 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2226 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:37:07 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2226 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:42:37 +0530] "GET /StudentsManagement/ HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:42:37 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:42:40 +0530] "GET /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:42:40 +0530] "GET /StudentsManagement/add-student.jsp HTTP/1.1" 200 993 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:43:11 +0530] "GET /StudentsManagement/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:43:11 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:43:12 +0530] "GET /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:43:12 +0530] "GET /StudentsManagement/add-student.jsp HTTP/1.1" 200 2570 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:47:48 +0530] "GET /StudentsManagement/ HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:47:48 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-3 615
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:48:03 +0530] "GET /StudentsManagement/ HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:48:03 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:48:05 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:48:09 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:48:16 +0530] "GET /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:48:16 +0530] "GET /StudentsManagement/add-student.jsp HTTP/1.1" 200 3705 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:06:35 +0530] "GET /StudentsManagement/ HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:06:35 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:06:37 +0530] "GET /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:06:38 +0530] "GET /StudentsManagement/add-student.jsp HTTP/1.1" 200 3804 http-bio-8080-exec-5 623
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:07:15 +0530] "POST /StudentsManagement/add-student HTTP/1.1" 500 1522 http-bio-8080-exec-6 21210
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:08:37 +0530] "GET /StudentsManagement/ HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:08:37 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:08:39 +0530] "GET /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:08:39 +0530] "GET /StudentsManagement/add-student.jsp HTTP/1.1" 200 3804 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:09:01 +0530] "POST /StudentsManagement/add-student HTTP/1.1" 200 36 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:10:03 +0530] "GET /StudentsManagement HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:10:03 +0530] "GET /StudentsManagement/ HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:10:03 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:10:05 +0530] "GET /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:10:05 +0530] "GET /StudentsManagement/add-student.jsp HTTP/1.1" 200 3804 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:10:22 +0530] "POST /StudentsManagement/add-student HTTP/1.1" 200 36 http-bio-8080-exec-7 317
