0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:42:48 +0530] "GET /StudentsManagement HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:42:48 +0530] "GET /StudentsManagement/ HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:42:48 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:42:49 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:42:56 +0530] "GET /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:42:56 +0530] "GET /StudentsManagement/add-student.jsp HTTP/1.1" 200 3804 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:43:10 +0530] "POST /StudentsManagement/add-student HTTP/1.1" 200 36 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:45:54 +0530] "GET /StudentsManagement/ HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:45:55 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2193 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:45:58 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 2845 http-bio-8080-exec-4 550
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:46:49 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 3059 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:46:52 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 3059 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:46:53 +0530] "GET /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:46:53 +0530] "GET /StudentsManagement/add-student.jsp HTTP/1.1" 200 3811 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:47:12 +0530] "POST /StudentsManagement/add-student HTTP/1.1" 200 35 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:47:28 +0530] "GET /StudentsManagement/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:47:28 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:48:51 +0530] "GET /StudentsManagement/ HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:48:51 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2193 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:49:01 +0530] "GET /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:49:01 +0530] "GET /StudentsManagement/add-student.jsp HTTP/1.1" 200 3811 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:49:06 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 3318 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:49:16 +0530] "GET /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:49:16 +0530] "GET /StudentsManagement/add-student.jsp HTTP/1.1" 200 3811 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:49:38 +0530] "POST /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:49:38 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:49:47 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:49:54 +0530] "GET /StudentsManagement/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:49:54 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:49:56 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 3582 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:50:32 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 3582 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:50:32 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 3582 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:50:34 +0530] "GET /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:50:34 +0530] "GET /StudentsManagement/add-student.jsp HTTP/1.1" 200 3811 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:50:52 +0530] "POST /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:50:52 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2193 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:50:56 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 3842 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:51:40 +0530] "GET /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:51:40 +0530] "GET /StudentsManagement/add-student.jsp HTTP/1.1" 200 3811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:51:41 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 3842 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:55:16 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 4383 http-bio-8080-exec-2 1240
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:56:13 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 4543 http-bio-8080-exec-1 1219
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:57:12 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 4651 http-bio-8080-exec-2 1115
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:58:27 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 4711 http-bio-8080-exec-2 1173
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:58:30 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 4711 http-bio-8080-exec-3 10
127.0.0.1 - - [22/Jul/2022:15:00:04 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5007 http-bio-8080-exec-1 1254
127.0.0.1 - - [22/Jul/2022:15:00:44 +0530] "GET /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-4 4
127.0.0.1 - - [22/Jul/2022:15:00:44 +0530] "GET /StudentsManagement/add-student.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-5 89
127.0.0.1 - - [22/Jul/2022:15:00:48 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5007 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:03:42 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-1 1304
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:03:42 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-2 1305
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:03:45 +0530] "GET /StudentsManagement/update-student?id=1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:03:52 +0530] "GET /StudentsManagement/update-student?id=2 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:03:56 +0530] "GET /StudentsManagement/update-student?id=3 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:03:59 +0530] "GET /StudentsManagement/update-student?id=4 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:05:23 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:05:28 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:05:37 +0530] "GET /StudentsManagement/update-student?id=2 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:05:46 +0530] "GET /StudentsManagement/update-student?id=3 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:05:48 +0530] "GET /StudentsManagement/update-student?id=4 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:16:28 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:16:30 +0530] "GET /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:16:30 +0530] "GET /StudentsManagement/add-student.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:16:31 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:16:34 +0530] "GET /StudentsManagement/update-student?id=1 HTTP/1.1" 200 4124 http-bio-8080-exec-6 854
127.0.0.1 - - [22/Jul/2022:15:17:00 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-1 411
127.0.0.1 - - [22/Jul/2022:15:17:02 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-4 9
127.0.0.1 - - [22/Jul/2022:15:17:10 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-5 9
127.0.0.1 - - [22/Jul/2022:15:17:12 +0530] "GET /StudentsManagement/update-student?id=1 HTTP/1.1" 200 4116 http-bio-8080-exec-6 898
127.0.0.1 - - [22/Jul/2022:15:17:20 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-7 10
127.0.0.1 - - [22/Jul/2022:15:17:22 +0530] "GET /StudentsManagement/update-student?id=2 HTTP/1.1" 200 4115 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:18:30 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:18:33 +0530] "GET /StudentsManagement/update-student?id=1 HTTP/1.1" 200 4093 http-bio-8080-exec-3 888
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:19:11 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:19:14 +0530] "GET /StudentsManagement/update-student?id=1 HTTP/1.1" 200 4096 http-bio-8080-exec-3 786
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:19:18 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:19:20 +0530] "GET /StudentsManagement/update-student?id=3 HTTP/1.1" 200 4097 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:19:27 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:21:39 +0530] "GET /StudentsManagement/update-student?id=3 HTTP/1.1" 200 4097 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:21:43 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:21:45 +0530] "GET /StudentsManagement/update-student?id=1 HTTP/1.1" 200 4096 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:21:58 +0530] "POST /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:21:58 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2193 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:22:00 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5603 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:26:50 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5603 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:26:58 +0530] "GET /StudentsManagement/update-student?id=1 HTTP/1.1" 200 4096 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:04 +0530] "POST /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:04 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2193 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:06 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 6127 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:58 +0530] "GET /StudentsManagement/add-student HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:27:58 +0530] "GET /StudentsManagement/add-student.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:00 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 6127 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:18 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:27 +0530] "GET /StudentsManagement/update-student?id=1 HTTP/1.1" 200 4099 http-bio-8080-exec-6 959
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:37 +0530] "POST /StudentsManagement/update-student HTTP/1.1" 302 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:37 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2193 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:39 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:45 +0530] "GET /StudentsManagement/update-student?id=4 HTTP/1.1" 200 4096 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:53 +0530] "POST /StudentsManagement/update-student HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:53 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:28:55 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:02 +0530] "GET /StudentsManagement/update-student?id=4 HTTP/1.1" 200 4096 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:15 +0530] "POST /StudentsManagement/update-student HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:15 +0530] "GET /StudentsManagement/home.jsp HTTP/1.1" 200 2193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:29:17 +0530] "GET /StudentsManagement/students HTTP/1.1" 200 5079 http-bio-8080-exec-10 6
